TELEGRAM_BOT_TOKEN=8097090110:AAECCon6zobqMMTHrH5LJYMwVQbIv3yK6J4
TELEGRAM_BOT_USERNAME=RestoBot
MAIN_DB_URL=jdbc:postgresql://localhost:5432/main
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=123
CACHE_DB_URL=jdbc:postgresql://localhost:5432/cache
CACHE_DB_USER=postgres
CACHE_DB_PASSWORD=123