TELEGRAM_BOT_TOKEN=8097090110:AAECCon6zobqMMTHrH5LJYMwVQbIv3yK6J4
TELEGRAM_BOT_USERNAME=RestoBot
MAIN_DB_URL=jdbc:postgresql://localhost:5432/main
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=123
CACHE_DB_URL=jdbc:postgresql://localhost:5432/cache
CACHE_DB_USER=postgres
CACHE_DB_PASSWORD=123

tripadvisor.api.key=123
tripadvisor.api.host=https://37b3f8fe-07cc-4106-b8f2-9263c3e5fb49.mock.pstmn.io/api/v1/
tripadvisor.api.language=ru