TELEGRAM_BOT_TOKEN=token
TELEGRAM_BOT_USERNAME=username
MAIN_DB_URL=jdbc:postgresql://localhost:5432/main
MAIN_DB_USER=user
MAIN_DB_PASSWORD=password
CACHE_DB_URL=jdbc:postgresql://localhost:5432/cache
CACHE_DB_USER=user
CACHE_DB_PASSWORD=password