# restobot

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  example.env  settings.gradle
api/: README.md  build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/main/java/dev/tishenko/restobot/api/: ApiConfig.java  App.java  HealthCheckHandler.java  RestobotApiConfig.java  UserHandler.java
api/src/main/java/dev/tishenko/restobot/api/example/: ApiAppConfigExample.java  ApiAppExample.java  AppConfigExample.java  AppExample.java
api/src/main/resources/: logback.xml
api/src/test/java/dev/tishenko/restobot/api/: AppTest.java  HealthCheckHandlerTest.java  TestConfig.java  UserHandlerTest.java
app/: build.gradle
app/src/main/java/dev/tishenko/restobot/app/: App.java  AppConfig.java
app/src/main/resources/: application.properties  logback-test.xml  logback.xml
cache/: build.gradle
cache/src/main/java/dev/tishenko/restobot/cache/: App.java
cache/src/test/java/dev/tishenko/restobot/cache/: AppTest.java
data/: build.gradle
data/src/main/java/dev/tishenko/restobot/data/: Library.java
data/src/main/resources/db/migration/cache/: V1__init_cache.sql  V2__add_data.sql
data/src/test/java/dev/tishenko/restobot/data/: LibraryTest.java
gradle/: libs.versions.toml
integration/: README.md  build.gradle
integration/src/main/java/dev/tishenko/restobot/integration/: Library.java
integration/src/main/resources/: logback.xml
integration/src/test/java/dev/tishenko/restobot/integration/: LibraryTest.java
logic/: build.gradle
logic/src/main/java/dev/tishenko/restobot/logic/: Library.java
logic/src/main/resources/: application.properties  logback.xml
logic/src/main/resources/db/migration/main/: V1__init_main.sql  V2__add_data.sql  V2__alter_columns.sql  V3__add_data.sql
logic/src/test/java/dev/tishenko/restobot/logic/: LibraryTest.java
migrations/src/main/resources/db/migration/cache/: V1__init_cache.sql
telegram/: README.md  build.gradle
telegram/src/main/java/dev/tishenko/restobot/telegram/: App.java  BotFacade.java  RestoBot.java
telegram/src/main/resources/: logback.xml
telegram/src/test/java/dev/tishenko/restobot/telegram/: AppTest.java
(+119 files in other folders)
