// General build settings
// https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html#subprojects(groovy.lang.Closure)
subprojects {
    apply plugin: 'java'

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation libs.junit.jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
    }

    // Apply a specific Java toolchain to ease working on different environments.
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
} 