TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_BOT_USERNAME=${TELEGRAM_BOT_USERNAME}
MAIN_DB_URL=${MAIN_DB_URL}
MAIN_DB_USER=${MAIN_DB_USER}
MAIN_DB_PASSWORD=${MAIN_DB_PASSWORD}

tripadvisor.api.key=${TRIPADVISOR_API_KEY}
tripadvisor.api.host=${TRIPADVISOR_API_HOST}
tripadvisor.api.language=${TRIPADVISOR_API_LANGUAGE}